# ResumeWebAppSpringBoot

./: README.md
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDbAppJPASpring/src/main/java/com/company/entity1/: Authority.java  Country.java  EmploymentHistory.java  Role.java  Skill.java  User.java  UserAuthority.java  UserRole.java  UserSkill.java
ResumeDbAppJPASpring/src/main/java/com/company/main/: Main.java
ResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/service/inter/: UserServiceInter.java
ResumeDbAppJPASpring/src/main/resources/: application.properties
resumewebapp2/: pom.xml
resumewebapp2/src/main/java/com/company/: Resumewebapp2Application.java  ServletInitializer.java  WebSecurityConfig.java
resumewebapp2/src/main/java/com/company/configuration/: SingleBeanConfiguration.java
resumewebapp2/src/main/java/com/company/controller/: AuthenticationController.java  UserDetailController.java  UserSearchController.java
resumewebapp2/src/main/java/com/company/form/: UserDetailsForm.java  UserSearchForm.java
resumewebapp2/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
resumewebapp2/src/main/resources/: application.properties
resumewebapp2/src/main/webapp/: error.jsp  login.css  login.jsp  logout.jsp  userdetails.js  userdetails2.css  userdetails2JSTL.jsp  usersJSTL.jsp
resumewebapp2/src/main/webapp/UsersSearch/: users.css  users.js
